language: minimal

cache:
  - cargo
  - directories:
      - $HOME/docker

services:
  - docker

git:
  depth: 1

before_cache:
  # Save tagged docker images
  - >
      mkdir -p $HOME/docker && docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}} {{.ID}}'
      | xargs -n 2 -t sh -c 'test -e $HOME/docker/$1.tar.gz || docker save $0 | gzip -2 > $HOME/docker/$1.tar.gz'

before_install:
  - if [[ -d $HOME/docker ]]; then ls $HOME/docker/*.tar.gz | xargs -I {file} sh -c "zcat {file} | docker load"; fi
  - docker pull brianp/muxed:nix-stable
  - make start
  - docker ps -a

before_script:
  - docker exec -w /opt/tmux muxed.$MUXED_ENV.container git checkout $TMUX_VERSION

after_script:
  - make stop

script: make cargo cmd='test --workspace --color=always'

env:
  - MUXED_ENV=nix TMUX_VERSION=3.0a

os: linux

notifications:
  email: false
